ISA*00*          *00*          *ZZ*SPRINGFIELD_GI *ZZ*BCBSIL         *241015*1400*^*00501*000000003*0*P*:~
GS*HC*SPRINGFIELD_GI*BCBSIL*20241015*1400*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BATCH20241015001*20241015*1400*CH~
NM1*41*2*SPRINGFIELD GASTROENTEROLOGY CENTER*****46*1234567891~
PER*IC*BILLING OFFICE*TE*2175559876~
NM1*40*2*BLUE CROSS BLUE SHIELD OF ILLINOIS*****46*BCBSIL~
HL*1**20*1~
NM1*85*2*SPRINGFIELD GASTROENTEROLOGY CENTER*****XX*1234567891~
N3*2000 MEDICAL PLAZA DRIVE~
N4*SPRINGFIELD*IL*627010000~
REF*EI*367654321~
HL*2*1*22*0~
SBR*P*18*GRP00987******CI~
NM1*IL*1*OSWALD*MARK****MI*XYZ123456789~
N3*742 EVERGREEN TERRACE~
N4*SPRINGFIELD*IL*627040000~
DMG*D8*19660915*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF ILLINOIS*****PI*BCBSIL~
N3*300 EAST RANDOLPH STREET~
N4*CHICAGO*IL*606010000~
CLM*CLM20241015000001*1850***24:B:1*Y*A*Y*Y~
DTP*431*D8*20241015~
REF*EA*ENC20241015000001~
HI*ABK:Z1211~
HI*ABF:Z8042*ABF:D122*ABF:D125~
NM1*71*1*OSWALD*MARK****MI*MRN00000058~
DMG*D8*19660915*M~
NM1*82*1*TORRES*MICHAEL*MD***XX*1122334455~
PRV*PE*PXC*207RG0100X~
LX*1~
SV1*HC:45385*1250*UN*1***1:2:3~
DTP*472*D8*20241015~
LX*2~
SV1*HC:45380*350*UN*1***3~
DTP*472*D8*20241015~
LX*3~
SV1*HC:99152*150*UN*1***1~
DTP*472*D8*20241015~
LX*4~
SV1*HC:99153*100*UN*2***1~
DTP*472*D8*20241015~
SE*38*0001~
GE*1*1~
IEA*1*000000003~
