ISA*00*          *00*          *ZZ*SPRINGFIELD_MH *ZZ*BCBSIL         *241108*1200*^*00501*000000002*0*P*:~
GS*HC*SPRINGFIELD_MH*BCBSIL*20241108*1200*1*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*BATCH20241108001*20241108*1200*CH~
NM1*41*2*SPRINGFIELD MEMORIAL HOSPITAL*****46*1234567890~
PER*IC*BILLING DEPARTMENT*TE*2175551234~
NM1*40*2*BLUE CROSS BLUE SHIELD OF ILLINOIS*****46*BCBSIL~
HL*1**20*1~
NM1*85*2*SPRINGFIELD MEMORIAL HOSPITAL*****XX*1234567890~
N3*1500 MEDICAL CENTER DRIVE~
N4*SPRINGFIELD*IL*627010000~
REF*EI*361234567~
HL*2*1*22*0~
SBR*P*18*GRP00987******CI~
NM1*IL*1*OSWALD*MARK****MI*XYZ123456789~
N3*742 EVERGREEN TERRACE~
N4*SPRINGFIELD*IL*627040000~
DMG*D8*19660915*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF ILLINOIS*****PI*BCBSIL~
N3*300 EAST RANDOLPH STREET~
N4*CHICAGO*IL*606010000~
CLM*CLM20241108000001*48500***21:A:1*Y*A*Y*Y*P~
DTP*434*RD8*20241105-20241108~
CL1*3*1*01~
HI*BK:C182~
HI*BF:I10*BF:E785~
HI*BG:D122~
HI*BP:0DBK4ZZ~
NM1*71*1*OSWALD*MARK****MI*MRN00000058~
DMG*D8*19660915*M~
NM1*72*1*RICHARDSON*JAMES*MD***XX*4455667788~
NM1*ZZ*1*FOSTER*AMANDA*MD***XX*7788990011~
LX*1~
SV2*0120*HC:99223*2400*UN*1~
DTP*472*D8*20241105~
LX*2~
SV2*0120*HC:99232*800*UN*2~
DTP*472*RD8*20241106-20241107~
LX*3~
SV2*0120*HC:99238*600*UN*1~
DTP*472*D8*20241108~
LX*4~
SV2*0360*HC:44204*28000*UN*1~
DTP*472*D8*20241105~
LX*5~
SV2*0370*HC:00840*3500*UN*1~
DTP*472*D8*20241105~
LX*6~
SV2*0250**4200*UN*3~
DTP*472*RD8*20241105-20241108~
LX*7~
SV2*0300**2800*UN*1~
DTP*472*D8*20241105~
LX*8~
SV2*0710**3200*UN*1~
DTP*472*D8*20241105~
LX*9~
SV2*0730**1500*UN*1~
DTP*472*D8*20241108~
LX*10~
SV2*0001**1500*UN*3~
DTP*472*RD8*20241105-20241108~
SE*58*0001~
GE*1*1~
IEA*1*000000002~
