MSH|^~\&|HEALTHSIM|SPRINGFIELD_MEMORIAL|EMR|MAIN_CAMPUS|20241210040000||ADT^A01|MSG20241210001|P|2.5|||AL|NE|
EVN|A01|20241210040000||||20241210021500|
PID|1||MRN00000072^^^SPRINGFIELD_MEMORIAL^MR||WILLIAMS^BILLY BOB||19590322|M|||1847 RURAL ROUTE 5^^SHELBYVILLE^IL^62565^USA||2175558823||||||
NK1|1|WILLIAMS^BETTY SUE|SPO|1847 RURAL ROUTE 5^^SHELBYVILLE^IL^62565^USA|2175558824||EC|
PV1|1|E|ED^MAIN^01^^^SPRINGFIELD||||2233445577^PATEL^ANGELA^DR||CAR|||||E|||CAR||ENC20241210000001|||||||||||||||||||||||20241210021500||||||
PV2|||^Chest pain and shortness of breath|||||||||2|||||||||||||||||||||||
DG1|1||I21.4^Non-ST elevation myocardial infarction^I10|||A|
DG1|2||I10^Essential hypertension^I10|||W|
DG1|3||E11.9^Type 2 diabetes mellitus^I10|||W|
DG1|4||E78.5^Hyperlipidemia^I10|||W|
AL1|1|DA|PENICILLIN|MOD|Rash|
IN1|1|MCR^Medicare|MEDICARE|Medicare Part A/B|||||||||20240101|20241231|||01|WILLIAMS^BILLY BOB|SEL|19590322|1847 RURAL ROUTE 5^^SHELBYVILLE^IL^62565^USA|||||||||||||||||1EG4TE5MK72|
IN2|1|AARP^AARP Medigap|AARP_MEDIGAP|AARP Medicare Supplement Plan F||||AARP001||||20240101|20241231|||||||||||||||||||||||||||MGF98765432|
