ISA*00*          *00*          *ZZ*SPRINGFIELD_MH *ZZ*MEDICARE       *241213*1200*^*00501*000000004*0*P*:~
GS*HC*SPRINGFIELD_MH*MEDICARE*20241213*1200*1*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*BATCH20241213001*20241213*1200*CH~
NM1*41*2*SPRINGFIELD MEMORIAL HOSPITAL*****46*1234567890~
PER*IC*BILLING DEPARTMENT*TE*2175551234~
NM1*40*2*MEDICARE*****46*MEDICARE~
HL*1**20*1~
NM1*85*2*SPRINGFIELD MEMORIAL HOSPITAL*****XX*1234567890~
N3*1500 MEDICAL CENTER DRIVE~
N4*SPRINGFIELD*IL*627010000~
REF*EI*361234567~
HL*2*1*22*0~
SBR*P*18*******MA~
NM1*IL*1*WILLIAMS*BILLY BOB****MI*1EG4TE5MK72~
N3*1847 RURAL ROUTE 5~
N4*SHELBYVILLE*IL*625650000~
DMG*D8*19590322*M~
NM1*PR*2*MEDICARE*****PI*MEDICARE~
N3*7500 SECURITY BLVD~
N4*BALTIMORE*MD*212440000~
CLM*CLM20241213000001*78500***21:A:1*Y*A*Y*Y*P~
DTP*434*RD8*20241210-20241213~
CL1*1*7*01~
HI*BK:I214~
HI*BF:I2510*BF:I509*BF:I10*BF:E119*BF:E785*BF:N183*BF:F17210*BF:E669~
HI*BG:I214~
HI*BP:02703ZZ~
NM1*71*1*WILLIAMS*BILLY BOB****MI*MRN00000072~
DMG*D8*19590322*M~
NM1*82*1*PATEL*ANGELA*MD***XX*2233445577~
PRV*AT*PXC*207RC0000X~
LX*1~
SV2*0121*HC:99291*3200*UN*2~
DTP*472*D8*20241210~
LX*2~
SV2*0121*HC:99292*800*UN*2~
DTP*472*D8*20241210~
LX*3~
SV2*0120*HC:99232*800*UN*2~
DTP*472*RD8*20241211-20241212~
LX*4~
SV2*0120*HC:99238*600*UN*1~
DTP*472*D8*20241213~
LX*5~
SV2*0481*HC:92928*32000*UN*1~
DTP*472*D8*20241210~
LX*6~
SV2*0481*HC:93458*8500*UN*1~
DTP*472*D8*20241210~
LX*7~
SV2*0370*HC:00567*4200*UN*1~
DTP*472*D8*20241210~
LX*8~
SV2*0272**2800*UN*1~
DTP*472*D8*20241210~
LX*9~
SV2*0250**4800*UN*3~
DTP*472*RD8*20241210-20241213~
LX*10~
SV2*0300**3500*UN*1~
DTP*472*RD8*20241210-20241213~
LX*11~
SV2*0320**1800*UN*1~
DTP*472*RD8*20241210-20241213~
LX*12~
SV2*0730**1200*UN*2~
DTP*472*RD8*20241210-20241211~
LX*13~
SV2*0200**4500*UN*1~
DTP*472*D8*20241210~
LX*14~
SV2*0762**1500*UN*1~
DTP*472*D8*20241210~
LX*15~
SV2*0001**8300*UN*3~
DTP*472*RD8*20241210-20241213~
SE*68*0001~
GE*1*1~
IEA*1*000000004~
