MSH|^~\&|HEALTHSIM|SPRINGFIELD_MEMORIAL|EMR|MAIN_CAMPUS|20241105060000||ADT^A01|MSG20241105001|P|2.5|||AL|NE|
EVN|A01|20241105060000||||20241105060000|
PID|1||MRN00000058^^^SPRINGFIELD_MEMORIAL^MR||OSWALD^MARK||19660915|M|||742 EVERGREEN TERRACE^^SPRINGFIELD^IL^62704^USA||2175550148||||||
NK1|1|OSWALD^SARAH|SPO|742 EVERGREEN TERRACE^^SPRINGFIELD^IL^62704^USA|2175550149||EC|
PV1|1|I|SURG^401^A^^^SPRINGFIELD||||4455667788^RICHARDSON^JAMES^DR||SUR|||||A|||SURG||ENC20241105000001|||||||||||||||||||||||20241105060000||||||
PV2|||^Laparoscopic right hemicolectomy for colon neoplasm|||||||||3|||||||||||||||||||||||
DG1|1||D12.2^Benign neoplasm of ascending colon^I10|||A|
DG1|2||I10^Essential hypertension^I10|||W|
DG1|3||E78.5^Hyperlipidemia^I10|||W|
PR1|1||44204^Laparoscopic right hemicolectomy^CPT|20241105|
IN1|1|BCBS^Blue Cross Blue Shield|BCBSIL|Blue Cross Blue Shield of Illinois||||GRP00987||||20240101|20241231|||01|OSWALD^MARK|SEL|19660915|742 EVERGREEN TERRACE^^SPRINGFIELD^IL^62704^USA|||||||||||||||||XYZ123456789|
